<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid Layout</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="script.js"></script>
</head>

<body>
    <div class="grid-container">
        <div class="left-side">
            <div id="product-image"></div>
        </div>
        <div class="right-top">
            <div class="test">
                <div class="title">
                    <h1>MANGO</h1>
                </div>
                <nav class="sub-navbar">
                    <ul class="mangoul">
                        Mango
                    </ul>
                    <ul class="appleul">
                        Apple
                    </ul>
                    <ul class="guavaul">
                        Guava
                    </ul>
                    <ul class="peachul">
                        Peach
                    </ul>
                </nav>

            </div>
        </div>
        <div class="right-bottom">
            <div class="image-caro">
                <div class="caro-image-rb mango1" onclick="changemango1()"></div>
                <div class="caro-image-rb mango2" onclick="changemango2()"></div>
                <div class="caro-image-rb mango3" onclick="changemango3()"></div>
                <div class="caro-image-rb mango4" onclick="changemango4()"></div>
                <div class="caro-image-rb mango5" onclick="changemango5()"></div>
            </div>
            <p>
                The <b>Mango Candle</b> infuses any room with the lush sweetness of a ripe mango basking in the tropical sun.
                Crafted from high-quality wax, this candle emits a vibrant, juicy aroma that is both uplifting and
                refreshing. As the candle burns, it releases layers of complex scents, beginning with a top note of
                fresh mango and citrus, followed by subtle hints of peach and coconut, evoking a serene, summery
                beachscape. The warm glow of the candle creates a cozy atmosphere, making it perfect for evenings when
                you need a touch of relaxation.</p>
            <button class="add-to-bask-button">Add to Basket</button>

        </div>
    </div>
    <div class="product-section">
        Section 3 (Products)
    </div>
    <div class="lore-section">
        <div class="lore-top">
            <div class="lore-top-left">Section 4.1.1 Image</div>
            <div class="lore-top-right">Section 4.1.2 Content</div>
        </div>
        <div class="lore-bottom">
            <div class="lore-bottom-left">Section 4.2.1 Content</div>
            <div class="lore-bottom-right">Section 4.2.2 Image </div>
        </div>
    </div>

    <!--footer-->
    <footer class="padding_4x">
        <div class="flex">
            <section class="flex-content padding_1x">
                <h3>Pages</h3>
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Products</a>
                <a href="#">Contact</a>
                <a href="#">Location</a>
            </section>
            <section class="flex-content padding_1x">
                <h3>Resources</h3>
                <a href="#">Modern Slavery Statement</a>
                <a href="#">How we stay econminmical</a>
                <a href="#">Legal Stuff</a>
                <a href="#">I dont know</a>
                <a href="#">Filler :(</a>
            </section>
            <section class="flex-content padding_1x">
                <h3>Newsletter</h3>
                <p>You can trust us. we only send promo offers,</p>
                <fieldset class="fixed_flex">
                    <input type="email" name="newsletter" placeholder="Your Email Address" style="color:white;">
                    <button class="btn btn_2">Subscribe</button>
                </fieldset>
            </section>
        </div>
        <div class="flex">
            <section class="flex-content padding_1x">
                <p>Copyright ©2024 All rights reserved || Jack Henderson</p>
            </section>
            <section class="flex-content padding_1x">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
            </section>
        </div>
    </footer>




</body>

</html>